# development flag
DEVELOPMENT=true

MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

# arbitrary session string, needs to be kept a secret on the server side
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# the facebook application ID
FACEBOOK_ID=215435059037970
# the secret facebook application token, used for authontication infront of Facebook.
# saved here as a random string for security reasons (actual value stored inside of Facebook in the application's dashboard)
FACEBOOK_SECRET=aaaaaaaaa 